# jena-ucum

./: .gitignore  README.md  pom.xml
src/main/java/org/lindt/ucum/: UCUMConfig.java  UCUMSubsystem.java
src/main/java/org/lindt/ucum/datatype/: CDT.java  CDTDatatype.java
src/main/java/org/lindt/ucum/datatype/quantity/: CDTAcceleration.java  CDTAmountOfSubstance.java  CDTAngle.java  CDTArea.java  CDTCatalyticActivity.java  CDTDimensionless.java  CDTElectricCapacitance.java  CDTElectricCharge.java  CDTElectricConductance.java  CDTElectricCurrent.java  CDTElectricInductance.java  CDTElectricPotential.java  CDTElectricResistance.java  CDTEnergy.java  CDTForce.java  CDTFrequency.java  CDTIlluminance.java  CDTLength.java  CDTLuminousFlux.java  CDTLuminousIntensity.java  CDTMagneticFlux.java  CDTMagneticFluxDensity.java  CDTMass.java  CDTPower.java  CDTPressure.java  CDTRadiationDoseAbsorbed.java  CDTRadiationDoseEffective.java  CDTRadioactivity.java  CDTSolidAngle.java  CDTSpeed.java  CDTTemperature.java  CDTTime.java  CDTUCUM.java  CDTUCUMUnit.java  CDTVolume.java  QuantityDatatype.java  UnitDatatype.java
src/main/java/org/lindt/ucum/sparql/: QuantityWrapper.java  UCUMFunctions.java
src/main/java/org/lindt/ucum/sparql/functions/: FN_Add.java  FN_Convert.java  FN_Divide.java  FN_Equals.java  FN_GetUnit.java  FN_GetValue.java  FN_GreaterThan.java  FN_LessThan.java  FN_Multiply.java  FN_SameDimension.java  FN_Subtract.java  FN_ToSI.java
src/test/java/org/apache/jena/datatypes/: TestDatatypes.java  TestPackage.java  TestQuantityDatatypes.java  TestSPARQLFunctions.java  TestUnitDatatypes.java
